# TiendaOnline

./: docker-compose.render-local.yml  docker-compose.yml  pom.xml  postman_gateway_8080.json  postman_render_online.json  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/tiendaOnline/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/tiendaOnline/apiGateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/tiendaOnline/auth/: AuthApplication.java  DataLoader.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db.migration/: V1__creacionTablaUsuario.sql
cliente-service/: pom.xml
cliente-service/src/main/java/tiendaOnline/cliente/: ClienteApplication.java  Dataloader.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/main/resources/db/migration/: V1__creaTablaCliente.sql
cliente-service/src/test/java/tiendaOnline/cliente/: ClienteApplicationTests.java
distribuidor-service/: pom.xml
distribuidor-service/src/main/resources/: application.yml
envio-service/: pom.xml
envio-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
pago-service/: pom.xml
pago-service/src/main/resources/: application.yml
pago-service/src/main/resources/db.migration/: V1__CrearTablaPago.sql
pedido-service/: pom.xml
pedido-service/src/main/resources/: application.yml
pedido-service/src/main/resources/db.migration/: V1__TablaPedido.sql
producto-service/: pom.xml
producto-service/src/main/resources/: application.yml
render/Docker/: auth-service.DockerFile  cliente-service.DockerFile  distribuidor-service.DockerFile  pago-service.DockerFile  producto-service.DockerFile  sucursal-service.DockerFile  trabajador-service.DockerFile
render/docker/: cliente-service.DockerFile  distribuidor-service.DockerFile  envio-service.DockerFile  eureka-server.DockerFile  pago-service.DockerFile  pedido-service.DockerFile  producto-service.DockerFile  resena-service.DockerFile  sucursal-service.DockerFile  trabajador-service.DockerFile
render/temp/: envio-service.DockerFile  eureka-server.DockerFile  trabajador-service.DockerFile
resena-service/: pom.xml
resena-service/src/main/resources/: application.yml
resena-service/src/main/resources/db.migration/: V1_TablResenas.sql
sucursal-service/: pom.xml
sucursal-service/src/main/resources/: application.yml
trabajador-service/: pom.xml
trabajador-service/src/main/resources/: application.yml
(+145 files in other folders)
